<RCC>
  <qresource prefix="File">
    <file>document-print.png</file>
    <file>configure-5.png</file>
    <file>db_add.png</file>
    <file>db_comit.png</file>
    <file>db_remove.png</file>
    <file>db_status.png</file>
    <file>db_update.png</file>
    <file>db.png</file>
    <file>document-close-2.png</file>
    <file>document-close-4.png</file>
    <file>document-close.png</file>
    <file>document-export-4.png</file>
    <file>document-import-2.png</file>
    <file>document-open-4.png</file>
    <file>document-open-5.png</file>
    <file>document-open-7.png</file>
    <file>document-open-8.png</file>
    <file>document-open-folder.png</file>
    <file>document-save-2.png</file>
    <file>document-save-3.png</file>
    <file>document-save-4.png</file>
    <file>document-save-as-2.png</file>
    <file>document-print-5.png</file>
    <file>document-save-as-3.png</file>
    <file>document-save-as-4.png</file>
    <file>sci_corpus_resource.qrc</file>
    <file>window-close-2.png</file>
    <file>window-close.png</file>
  </qresource>
  <qresource prefix="View">
    <file>zoom-in-3.png</file>
    <file>zoom-out-3.png</file>
  </qresource>
  <qresource prefix="Edit">
    <file>edit-clear-ref-2.png</file>
    <file>draw-brush.png</file>
    <file>edit-copy-8.png</file>
    <file>edit-clear-3.png</file>
    <file>edit-cut-2.png</file>
    <file>edit-cut-8.png</file>
    <file>edit-find-3.png</file>
    <file>edit-find-and-replace.png</file>
    <file>edit-paste-8.png</file>
    <file>edit-redo-8.png</file>
    <file>edit-select-all.png</file>
    <file>edit-undo-8.png</file>
  </qresource>
  <qresource prefix="Window">
    <file>Logo_Sci_Corpus_Without_Version.png</file>
    <file>Icon_Sci_Corpus.png</file>
    <file>Logo_Sci_Corpus_Over_All.png</file>
    <file>Logo_Sci_Corpus_Over_Sci.png</file>
    <file>Logo_Sci_Corpus_V1.0.png</file>
  </qresource>
</RCC>
