<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>938</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sci Corpus </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayoutMainWindow">
      <item row="1" column="3" rowspan="2" colspan="5">
       <widget class="QTextEdit" name="textEditSentence">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>120</height>
         </size>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Type here your sentence and press enter to add. Specific parts of the sentence can be smart ommited by using {{ }}, see an example:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Nowadays it is dangerous {{to shit}} in the forest&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;In a future version we will able to show like this: &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Nowadays it is dangerous ... in the forest&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="labelSentence">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sentece</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="pushButtonSentenceAdd">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="pushButtonSentenceUpdate">
        <property name="maximumSize">
         <size>
          <width>85</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="pushButtonSentenceRemove">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="labelReference">
        <property name="text">
         <string>Reference</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4" colspan="4">
       <widget class="QLineEdit" name="lineEditReference"/>
      </item>
      <item row="4" column="3" rowspan="6" colspan="6">
       <widget class="QTableWidget" name="tableWidgetSentence">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Sentence</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>a teste</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>b teste</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>c teste</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="8" rowspan="4">
       <widget class="QGroupBox" name="groupBox">
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Table View</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="checkBoxStrip">
             <property name="text">
              <string>Strip Sentence</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxReference">
             <property name="text">
              <string>Reference</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxFunction">
             <property name="text">
              <string>Function</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxSubSection">
             <property name="text">
              <string>Sub Section</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxSection">
             <property name="text">
              <string>Section</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
        <zorder></zorder>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTips"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSection">
    <property name="title">
     <string>Section</string>
    </property>
    <addaction name="actionAddSection"/>
    <addaction name="actionRemoveSection"/>
    <addaction name="actionUpdateSection"/>
    <addaction name="separator"/>
    <addaction name="actionTipsSection"/>
   </widget>
   <widget class="QMenu" name="menuSubSection">
    <property name="title">
     <string>Sub Section</string>
    </property>
    <addaction name="actionAddSubSection"/>
    <addaction name="actionRemoveSubSection"/>
    <addaction name="actionUpdateSubSection"/>
    <addaction name="separator"/>
    <addaction name="actionTipsSubSection"/>
   </widget>
   <widget class="QMenu" name="menuFunction">
    <property name="title">
     <string>Function</string>
    </property>
    <addaction name="actionAddFunction"/>
    <addaction name="actionRemoveFunction"/>
    <addaction name="actionUpdateFunction"/>
    <addaction name="separator"/>
    <addaction name="actionTipsFunction"/>
   </widget>
   <widget class="QMenu" name="menuSentence">
    <property name="title">
     <string>Sentence</string>
    </property>
    <addaction name="actionAddSentence"/>
    <addaction name="actionRemoveSentence"/>
    <addaction name="actionUpdateSentence"/>
    <addaction name="separator"/>
    <addaction name="actionTipsSentence"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSection"/>
   <addaction name="menuSubSection"/>
   <addaction name="menuFunction"/>
   <addaction name="menuSentence"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetSection">
   <property name="windowTitle">
    <string>  Section</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsSection">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLineEdit" name="lineEditSection">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButtonSectionAdd">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButtonSectionRemove">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButtonSectionUpdate">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="4">
      <widget class="QListWidget" name="listWidgetSection">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhPreferUppercase</set>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="movement">
        <enum>QListView::Free</enum>
       </property>
       <property name="selectionRectVisible">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Abstract</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Introduction</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Methodology</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Results</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Discussion</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Conclusion</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetSubSection">
   <property name="windowTitle">
    <string>  Sub Section</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsSubSection">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLineEdit" name="lineEditSubSection"/>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButtonSubSectionAdd">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButtonSubSectionRemove">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButtonSubSectionUpdate">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="4">
      <widget class="QListWidget" name="listWidgetSubSection">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="movement">
        <enum>QListView::Free</enum>
       </property>
       <property name="selectionRectVisible">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Context</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gap</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Propose</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Methodology</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Result</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Conclusion</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetFunction">
   <property name="windowTitle">
    <string>  Function</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsFunction">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLineEdit" name="lineEditFunction"/>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButtonFunctionAdd">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButtonFunctionRemove">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButtonFunctionUpdate">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="4">
      <widget class="QListWidget" name="listWidgetFunction">
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="movement">
        <enum>QListView::Free</enum>
       </property>
       <property name="selectionRectVisible">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Cite previous research</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Present a hipotesys</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionTips">
   <property name="text">
    <string>Tips</string>
   </property>
  </action>
  <action name="actionAddSection">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemoveSection">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionUpdateSection">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionAddSubSection">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemoveSubSection">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionUpdateSubSection">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionAddFunction">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemoveFunction">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionUpdateFunction">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionAddSentence">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemoveSentence">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionUpdateSentence">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import ...</string>
   </property>
  </action>
  <action name="actionExportXML">
   <property name="text">
    <string>Export XML</string>
   </property>
  </action>
  <action name="actionImportJSON">
   <property name="text">
    <string>Import JSON</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export ...</string>
   </property>
  </action>
  <action name="actionTipsSection">
   <property name="text">
    <string>Tips</string>
   </property>
  </action>
  <action name="actionTipsSubSection">
   <property name="text">
    <string>Tips</string>
   </property>
  </action>
  <action name="actionTipsFunction">
   <property name="text">
    <string>Tips</string>
   </property>
  </action>
  <action name="actionTipsSentence">
   <property name="text">
    <string>Tips</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
